[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/TrayManager.gd" id="2_tray"]
[ext_resource type="PackedScene" path="res://scenes/Field.tscn" id="3_field"]
[ext_resource type="Script" path="res://scripts/EventManager.gd" id="4_event"]
[ext_resource type="PackedScene" path="res://scenes/FarmHQ.tscn" id="5_farmhq"]
[ext_resource type="Shader" path="res://shaders/retro_16bit.gdshader" id="6_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_retro"]
shader = ExtResource("6_shader")
shader_parameter/enabled = false
shader_parameter/color_depth = 16.0

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="TrayManager" type="Node" parent="."]
script = ExtResource("2_tray")

[node name="Field" parent="." instance=ExtResource("3_field")]
material = SubResource("ShaderMaterial_retro")

[node name="EventManager" type="Node" parent="." node_paths=PackedStringArray("field_fsm")]
script = ExtResource("4_event")
field_fsm = NodePath("../Field")

[node name="FarmHQ" parent="." instance=ExtResource("5_farmhq")]
